{
  "name": "project-ocoffee-gavauddylan",
  "version": "1.0.0",
  "description": "oCoffee, le site du catalogue de café de Jean et Jacques Pepper",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:reset": "psql -U ocoffee -d ocoffee -f ./data/create_db.sql",
    "db:run": "psql -U ocoffee -d ocoffee -h localhost"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "eslint": "^9.4.0",
    "express": "^4.19.2",
    "nodemon": "^3.1.7",
    "pg": "^8.11.5"
  }
}
